<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="imagens/fotoalmeidao.jpg" type="image/x-icon">
    <title>Front-End Developer</title>
</head>
<body>
    <header>
        <div class="header">

            <h1 class="h1">

                Desenvolvedor  JV
            </h1>

            <nav>
                <ul>

                    <a href="Home.html">Home</a>
                    <a href="Sobre.html">Sobre</a>

                </ul>
            </nav>

        </div>
    </header>
    <div class="container">
       
            <img src="imagens/fototerno.jpg" alt="fotominha"/>
            <br>
            <h2 class="h2">Desenvolvedor Front-End</h2> <br><br>
            
            
            <p>
                Graduando em Ciência da Computação<br>
                e Análise e Desenvolvimento de Sistemas,<br>
                além de atuar como programador front-end<br>
                com foco em HTML, CSS e JavaScript.<br>
                Tenho fluência em inglês, o que me permite<br>
                trabalhar em projetos internacionais<br>
                e acessar uma ampla gama de recursos e<br>
                documentações técnicas.
                <br>
                <br>
                <br>
                <br>
                
                </p>
                <div class="social-media">
                 <i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/jvictorandradee/" >Instragram</a><br>
                 <i class="fa-brands fa-whatsapp"> </i><a href="" target="_blank"> WhatsApp</a><br>
                 <i class="fa-brands fa-linkedin"></i> <a href="" target="_blank">Linkedin</a><br>
                 <i class="fa-brands fa-github"></i> <a href="" target="_blank">GitHub</a><br>
                </div>

        
    </div>

    



    <script src="https://kit.fontawesome.com/3a0ab0675a.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>